<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Signup</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="/" method="post">
    <div class = "di">
    <div class = "img">
        <img class = "img" src="https://api.freelogodesign.org/files/63ea4ae9e37f4528ac2152e3269cd391/thumb/logo_200x200.png?v=637590079350000000" alt="mkj pic" height="130px" width="130px">
    </div>

    <div class="div">
        <h1>Signup my Newsletter!</h1>
        <input type="text" name = "fname" class="f1" placeholder="First Name"><br>
        <input type="text" name = "lname" class="f2" placeholder="Last Name"><br>
        <input type="text" name = "email" class="f2" placeholder="Email"><br>
        <button class = "f3" type="submit">Signup</button>
        <p>@MKJ</p>
    </div>
    </div>
    </form>
</body>
</html>


    